#WARNING!! DO NOT PUSH TO SOURCE CONTROL WITH YOUR LIVE KEY-VALUE AS IT WILL BE EXPOSED PUBLICLY
#lws.apikey=YOUR_LOCATION_WEATHER_SERVICE_API_KEY

#double
#lws.test.lat=YOUR_TEST_LAT

#double
#lws.test.long=YOUR_TEST_LON_DBL

#non-quoted string
#lws.test.city=YOUR_TEST_EXPECTED_CITY_NAME
