#WARNING!! DO NOT PUSH TO SOURCE CONTROL WITH YOUR LIVE KEY-VALUE AS IT WILL BE EXPOSED PUBLICLY
#lws.apikey=YOUR_LOCATION_WEATHER_SERVICE_API_KEY

lws.apikey=bd37b478e71e5926a36f792563875b5d
lws.test.lat=33.34798
lws.test.long=-117.23084
lws.test.city=Fallbrook