# android-clean-arch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/common/di/: DependencyInjectionTarget.kt  DependencyInjectionTest.kt  TestDependenciesComponent.kt
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/common/mock/: Util.kt
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/data/repository/locationweatherhistory/database/dao/: LocationWeatherDbIntegrationTest.kt  LocationWeatherHistoryContentProviderIntegrationTest.kt
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/data/repository/locationweatherprovider/: LocationWeatherWebServiceClientIntegrationTest.kt
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/model/: LocationWeatherDTOModelMapTest.kt
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/instrumentedtest/domain/common/di/: DependencyInjectionTarget.kt  DependencyInjectionTest.kt
app/src/androidTest/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/instrumentedtest/domain/common/di/components/: ContextComponent.kt  TestDependenciesComponent.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/: WeatherLocApp.kt  WeatherLocAppComponent.kt  WeatherLocAppModule.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/common/di/: AppComponent.kt  AppModule.kt  ContextComponent.kt  ContextModule.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/data/repository/locationprovider/android/: AndroidLocationUpdateProvider.kt  AndroidLocationUpdatesManager.kt  FGS.kt  FGSBinder.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/data/repository/locationweatherhistory/database/: LocationWeatherDatabaseClient.kt  LocationWeatherHistoryContentProvider.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/data/repository/locationweatherprovider/webserviceclient/: LocationWeatherWebServiceClient.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/common/di/component/: AppComponent.kt  ContextComponent.kt  LocationWeatherServiceComponent.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/common/di/components/: AppComponent.kt  LocationWeatherServiceComponent.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/common/di/module/: AppModule.kt  ContextModule.kt  LocationWeatherServiceModule.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/common/di/modules/: AppModule.kt  LocationWeatherServiceModule.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/data/local/database/: LocationWeatherRepository.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/data/remote/restfulapi/: LocationWeatherService.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/interactor/usecase/: ReactiveUseCase.kt  ReactiveUseCaseResultObserver.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/interactor/usecase/addnewlocationweatherhistory/: AddNewHistory.kt  AddNewHistoryResultObserver.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/interactor/usecase/deletelocationweatherhistory/: DeleteHistory.kt  DeleteHistoryResultObserver.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/interactor/usecase/getcurrentlocationweather/: GetCurrent.kt  GetCurrentResultObserver.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/interactor/usecase/getlocationweatherhistory/: GetHistory.kt  GetHistoryResultObserver.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/model/: Clouds.kt  Coord.kt  LocationWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/model/location/: Coord.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/model/location/event/: Event.kt  LocationEvent.kt  PlatformProviderStatus.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/model/location/weather/: Clouds.kt  LocationWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/domain/repository/: LocationUpdateProvider.kt  LocationWeatherHistoryRepository.kt  LocationWeatherProvider.kt  LocationWeatherProviderRepository.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/presentation/common/util/: Alerts.kt  Permissions.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/presentation/model/: LocWeatherRecyclerViewModel.kt  LocWeatherViewModel.kt  MapViewModel.kt
app/src/main/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/presentation/view/: LocWeatherRow.kt  LocaWeatherRecyclerView.kt  LocationWeatherHistoryFragment.kt  MainActivity.kt  MainActivityFragment.kt  MapFragment.kt  MapView.kt  MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_locationweatherhistory.xml  fragment_main.xml  fragment_map.xml  list_row.xml  locationweatherhistory_content.xml  map_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingexercise/verve/stevencontreras/weatherlocationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
