// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        kotlin: '1.3.10',
        support: '28.0.0',
        dagger: '2.15',
        rxjava: '2.2.1',
        rxandroid: '2.1.0',
        rxkotlin: '2.3.0',
        andro_arch: '1.1.1',
        modelmapper: '2.2.0',
        anko: '0.10.3',
        paging: '1.0.1',
        retrofit: '2.3.0',
        googlemaps: '16.0.0',
        picasso: '2.71828'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
